<!DOCTYPE html>
<html>
<head>
  <title>Week 6 JS Assignment</title>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Feedback Form</h1>
  <form id="feedbackForm">
    <input type="text" id="name" placeholder="Enter your name" required />
    <input type="email" id="email" placeholder="Enter your email" required />
    <textarea id="message" placeholder="Your message"></textarea>
    <button type="submit">Submit</button>
  </form>

  <div id="response"></div>
</body>
</html>
